
<html>
    <head>
        <style>
        .absolute{
                 position:absolute;
               
                 border:green 4px solid;
                  
              bottom:10px;
                right:10px;
                 
                
            }
            p{
                border:red 3px solid;
            }
            
            .relative{
                position:relative;
           
                border:green 4px solid;
                width:200px;
                height:200px;
           
                 
              
                 
                 
            }
        </style>
    </head>
<body>

<!-- Exercise 2.8:  Apply styles for the text using absolute and relative positions. Use class property to separate with other text-->
<div class="relative">


    
<p >This is relative position,</p>




    
<p class="absolute" >This is absolute position </p>

<p>The second position is occupied by 3rd para element </p>
</div>

</body>
</html>
